/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ipetruni <ipetruni@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/04/16 13:04:35 by ipetruni          #+#    #+#             */
/*   Updated: 2024/04/16 13:04:36 by ipetruni         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

